# 动态规划

> 通常使用递推的思路分析问题，但是由于递归分解的子问题中存在大量的重复计算，因此我们总是用自下而上的循环来写代码。

> 相比于动态规划递推，递归的缺点很明显，存在大量重复计算的效率问题，还有存在调栈溢出的问题。

**动态规划的四个特点 -> 非常重要**

- 属于求最优解问题。
- 整体问题的最优解是依赖于各个子问题的最优解。
- 大问题分解为小问题，小问题有重叠的部分。
- 从上往下分析问题，从下往上解决问题。

**(Dynamic Programming)- 动态递推**

- 递归 + 记忆化  => 递推 （从小到大，for loop），开始不知道怎么做，尝试用递推去做。
- 状态的定义，opt[n],dp[n],fib[n]，可能为1维，2维等。
- 动态转移方程，opt[n] = best_of(opt[n-1]...)
- 最优子结构

*练习题*

**问：从start-end总共有几种走法，粉色块为石头不可以走。**

![动态规划习题](/GeekTimeAlgorithmPass/Resources/14-动态规划-1.png)

```
if opt[i,j] == "空地"
opt[i,j] = opt[i-1,j] + opt[i,j-1]
self if opt[i,j] == "石头"
opt[i,j] = 0
```
DP VS 回溯 VS 贪心

- 回溯（递归） - 重复计算，如果没有重复计算，递归和递推没太大区别。
- 贪心 - 永远局部最优
- 递推 - 记录局部最优子结构/多种记录值

## Leetcode真题

**70-爬楼梯-Easy**

> 明确题目

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
注意：给定 n 是一个正整数。

**与本题目相同的还有 1.计算斐波拉契数列，2小矩阵填满大矩阵问题**

> 所有可能解法

- 回溯，f(n) = f(n-1) + f(n-2)，记忆数组
- 递推-动态规划

> CODINNG

```
class Solution {
    func climbStairs(_ n: Int) -> Int {
        if n == 0 || n == 1 || n == 2 {
            return n
        }

        var stairs = [Int]()
        stairs.append(1)
        stairs.append(2)
        for i in 2...n-1 { 数组0位置存的是第一阶台阶，1位置存的是第二阶台阶，以此类推，n存在n-1的位置。
            stairs.append(stairs[i-1] + stairs[i-2])
        }
        return stairs[n-1]
    }
}

//思路一样，代码略有不同。
class Solution {
    func climbStairs(_ n: Int) -> Int {
        if n <= 2 {
            return n;
        }
        var opt = [Int].init(repeating: 0, count: n - 1)
        opt[0] = 1
        opt[1] = 2
        opt.append(2)
        for i in 2..<n {
            opt[i] = opt[i-1] + opt[i-2]
        }
        return opt[n-1]
    }
}
```
> TESTING：leetcode

**120-三角形最小路径和-Medium**

> 明确题目

给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。
例如，给定三角形：
```
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
```
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

> 所有可能解法

- 回溯
- 贪心（无法实现）
- 递推，DP(i,j) = min(DP(i+1,j),DP(i+1,j+1)) + triange(i,j)
  DP(m-1,j) = triange(m-1,j)

> CODINNG

//递推从最小子结构开始，其数字层面i，可能从大到小，可能从小到大的递推。本题从大到小，走台阶的题目从小到大。
//记住从“子结构"开始。
```
class Solution {
    func minimumTotal(_ triangle: [[Int]]) -> Int {
        if triangle.count == 1 {
            return (triangle.first?.first)!
        }

        var result = Array<Int>.init(repeating: 0, count: triangle.count + 1)
        for i in (0...(triangle.count - 1)).reversed() {
            for j in 0...triangle[i].count - 1 {
                result[j] = triangle[i][j] + min(result[j], result[j+1])
            }
        }

        return result[0]
    }
}
//老师解法
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        vector<int> mini = triangle[triangle.size()-1]; //这个位置对于mini赋值了最后一行的元素，所以从倒数第二行开始遍历
        for (int i = triangle.size() - 2; i >= 0; --i) {
            for (int j = 0; j < triangle[i].size(); ++j) {
                mini[j] = triangle[i][j] + min(mini[j],mini[j+1]);
            }
        }
        return mini[0];
    }
};
//个人解法，非老师
class Solution {
    func minimumTotal(_ triangle: [[Int]]) -> Int {
        if triangle.count == 0 {
            return 0
        }
        var opt = [[Int]].init(repeating: [Int].init(repeating: 0, count: triangle.count), count: triangle.count)
        var row = triangle.count - 1
        for col in 0..<triangle[row].count {
            opt[row][col] = triangle[row][col]
        }
        while row != 0 {
            row -= 1
            let cols = triangle[row]
            for col in 0..<cols.count {
                let num = triangle[row][col]
                opt[row][col] = min(opt[row + 1][col], opt[row + 1][col + 1]) + num
            }
        }
        return opt[0][0]
    }
}
```
> TESTING：leetcode

**152- 乘积最大子序列-Medium**
> 明确题意
给定一个整数数组 nums ，找出一个序列中乘积最大的连续子序列（该序列至少包含一个数）。

示例 1:

输入: [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
示例 2:

输入: [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。

 - 暴力递归
 - DP

 > Coding
 ```
 class Solution {
     func maxProduct(_ nums: [Int]) -> Int {
         if nums.count == 0 {
             return 0
         }
         var res = nums[0]
         var dp = [[Int]].init(repeating: [Int].init(repeating: 0, count: 2), count: 2) //只用2x2的数组即可。
         dp[0][0] = nums[0]
         dp[0][1] = nums[0]
         for i in 1..<nums.count {
             let x = i % 2 //获取最大值的位置。
             let y = (i - 1) % 2 //获取最小值的位置。
             dp[x][0] = max(dp[y][0] * nums[i], dp[y][1] * nums[i], nums[i])
             dp[x][1] = min(dp[y][0] * nums[i], dp[y][1] * nums[i], nums[i])
             res = max(res, dp[x][0])
         }
         return res
     }
 }
 ```
**121、122、123、309、188.714-股票买卖问题-Easy-Medium-Hard**

**121. 买卖股票的最佳时机**
> 题目

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。

注意你不能在买入股票前卖出股票。

示例 1:

输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。
示例 2:

输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。

> 思路：因为只可以交易一次，所以找到最小值和然后在后面的最大值的时候卖出去。
```
class Solution {
    func maxProfit(_ prices: [Int]) -> Int {
        if prices.count == 0 {
            return 0
        }

        var buyMin = Int.max  //记录今天之前买入的最小值
        var sellMax = 0

        for i in 0..<prices.count {
            buyMin = min(buyMin, prices[i])
            sellMax = max(sellMax, prices[i] - buyMin)
        }

        return sellMax
    }
}
```
**122. 买卖股票的最佳时机 II**
> 题目

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
示例 2:

输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
示例 3:

输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。

> 思路：因为可以无限次交易，那么就把每一个gap的有效差值就赚到手，就可以赚到最多的钱。
```
class Solution {
    func maxProfit(_ prices: [Int]) -> Int {
        if prices.count == 0 {
            return 0
        }
        var sum = 0
        var pre = prices[0]
        for price in prices {
            if price > pre {
                sum += (price - pre)
            }
            pre = price
        }
        return sum
    }
}
```

**188. 买卖股票的最佳时机 IV**

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

输入: [2,4,1], k = 2
输出: 2
解释: 在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
示例 2:

输入: [3,2,6,5,0,3], k = 2
输出: 7
解释: 在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。

```
class Solution {
     func greedy(_ prices: [Int] , _ len: Int ) -> Int {
        var res = 0
        for i in 1..<len {
            if (prices[i - 1] < prices[i]) {
                res += (prices[i] - prices[i - 1])
            }
        }
        return res
    }

    func maxProfit(_ k: Int, _ prices: [Int]) -> Int {
        let len = prices.count
        if k == 0 || len < 2 {
            return 0
        }
        if k >= len / 2 {
            return greedy(prices, len)
        }
        var minus = -9999
        var dp = [[[Int]]].init(repeating: [[Int]].init(repeating: [Int].init(repeating: 0, count: 2), count: k), count: prices.count)

        for i in 0..<len { //只有股票的初始值都赋值为非常大
            for j in 0..<k {
                dp[i][j][1] = minus
            }
        }

        var res = 0
        for i in 0..<len {
            for j in 0..<k {
                if i == 0 {
                    dp[i][j][1] = -prices[0];
                    dp[i][j][0] = 0;
                } else {
                    if j == 0 {
                        dp[i][j][1] = max(dp[i - 1][j][1], -prices[i]);
                    } else {
                        dp[i][j][1] = max(dp[i-1][j][1], dp[i-1][j-1][0] - prices[i])
                    }
                    dp[i][j][0] = max(dp[i-1][j][0], dp[i-1][j][1] + prices[i])
                }
            }
        }

        return dp[prices.count - 1][k - 1][0];
    }
}
```
**300-最长上升子序列-Medium**

> 明确题目

给定一个无序的整数数组，找到其中最长上升子序列的长度。

```
示例:
输入: [10,9,2,5,3,7,101,18]
输出: 4
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```
```
说明:
可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
你算法的时间复杂度应该为 O(n2) 。
```
> 所有可能解法

- 递推，for i DP[i] = max{DP[0]..DP[j]} + 1,（0 <= j < i）
        DP[i] > DP[j]

> CODINNG

```
class Solution {
    func lengthOfLIS(_ nums: [Int]) -> Int {
        if nums.count < 2 {
            return nums.count
        }

        var dp = Array<Int>.init(repeating: 1, count: nums.count)
        var res = 0
        for i in 1...(nums.count - 1) {
            var maxInJ = 0
            for j in 0...(i - 1) {
                if nums[i] > nums[j] {
                    maxInJ = max(maxInJ, dp[j])
                }
            }
            dp[i] = maxInJ + 1
            res = max(res, dp[i])
        }
        return res
    }
}
```
> TESTING：leetcode

**322-零钱兑换-Medium**

> 明确题目

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。
示例 1:
```
输入: coins = [1, 2, 5], amount = 11
输出: 3
解释: 11 = 5 + 5 + 1
```
> 所有可能解法

本题的意思可以转化为上台阶的问题。

- 暴力求解
- 递推，DP[i] = min(DP[i - coin[j]]) + 1

> CODINNG

```
class Solution {
    func coinChange(_ coins: [Int], _ amount: Int) -> Int {

        var dp = Array<Int>.init(repeating: amount + 1, count: amount + 1)
        dp[0] = 0

        for i in 0...amount {
            for j in 0...coins.count - 1 {
                if coins[j] <= i {
                    dp[i] = min(dp[i], dp[i - coins[j]] + 1)
                }
            }
        }

        if dp[amount] > amount {
            return -1
        } else {
            return dp[amount]
        }
    }
}
```
> TESTING：leetcode


**72-编辑距离-Hard**  hard暂时pass
