# 映射和集合

- HashFunction
- Hash碰撞：拉链法实现

**List/ Map/ Set**

**实现方式：**

HashMap(查找更快，无序)/TreeMap(有序)

HashSet/TreeSet  同上，底层使用**二叉搜索树**

## Leetcode真题
**242-有效的字母异位词-easy**

**解题：**
> 明确题目

你可以假设字符串只包含小写字母。
示例 1:

输入: s = "anagram", t = "nagaram"
输出: true
示例 2:

输入: s = "rat", t = "car"
输出: false
说明:

> 所有可能解法
  - Sort，按照字典序进行排序  O(m*logm + n*logn)
  - Map计数，字母在在字符串中的次数，{"m":2,"n",2....}
> CODINNG

```
class Solution {
    func isAnagram(_ s: String, _ t: String) -> Bool {
        var sMap = [Character:Int]()
        var tMap = [Character:Int]()

        for c in s {
            if let cNum = sMap[c] {
                sMap[c] = cNum + 1
            } else {
                sMap[c] = 1
            }
        }

        for c in t {
            if let cNum = tMap[c] {
                tMap[c] = cNum + 1
            } else {
                tMap[c] = 1
            }
        }

        return sMap == tMap
    }

    func isAnagram(_ s: String, _ t: String) -> Bool {
        guard s.count == t.count else {
            return false
        }
        var mapS = [Character: Int]()
        var mapT = [Character: Int]()
        for ch in s {
            mapS[ch, default: 0] += 1 //注意这个地方的写法
        }
        for ch in t {
            mapT[ch, default: 0] += 1
        }
        return mapT == mapS
    }
    func isAnagram(_ s: String, _ t: String) -> Bool {
        guard s.count == t.count else {
            return false
        }
        return s.sorted() == t.sorted()
      }
}
```
> TESTING：leetcode

**1-两数之和-easy**

**解题：**
> 明确题目

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

> 所有可能解法
  - 暴力循环，O(n^2)
  - Map,key为数字，value为其下标

> CODINNG

```
class Solution {
    func twoSum(_ nums: [Int], _ target: Int) -> [Int] {
        var map = [Int:Int]()
        var index = 0
        for i in nums {
            let complement = target - nums[index]
            if map.keys.contains(complement) {
                return [map[complement]!,index]
            }
            map[i] = index
            index = index + 1
        }

        return []
    }

    //写法更优雅点。
    func twoSum(_ nums: [Int], _ target: Int) -> [Int] {
        var map = [Int: Int]()
        for (index, num) in nums.enumerated() {
            if let index2 = map[target - num] {
                return [index2, index]
            }
            map[num] = index
        }

        return[-1]
    }
}

```
> TESTING：leetcode

**15-三数之和-Medium**

**解题：**
> 明确题目

给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

> 所有可能解法
  - 暴力循环，O(n^3)
  - 两层循环，C = -(a + b),Map中查找-(a + b)，O(n^2)
  - sort, find. 1.先排序，2 C + [a....b]，计算 a + b + c是否为0，大于0，b减小，小于0，a增大。

> CODINNG

```
class Solution {
    func threeSum(_ nums: [Int]) -> [[Int]] {
        let sortedNums = nums.sorted {$0 < $1}
        var res = [[Int]]()
        var index = 0
        for i in sortedNums {
            //这点非常重要，下一个元素与上一个一样，跳过。
            if index > 0 && sortedNums[index] == sortedNums[index - 1] {
                index = index + 1
                continue
            }

            if index >= sortedNums.count - 2 {
                break
            }

            var left = index + 1
            var right = sortedNums.count - 1
            while left < right {
                let sum = sortedNums[left] + sortedNums[right] + i
                if sum < 0 {
                    left = left + 1
                } else if sum > 0  {
                    right = right - 1
                } else {
                    res.append([i,sortedNums[left],sortedNums[right]])
                    while left < right && sortedNums[left] == sortedNums[left + 1] {
                        left = left + 1
                    }

                    while left < right && sortedNums[right] == sortedNums[right - 1] {
                        right = right - 1
                    }
                    left = left + 1
                    right = right - 1
                }
            }

            index = index + 1
        }

        return res
    }

    //这里面需要考虑的还是很多的。
    //注：res和v都是Set，排序后第一层for元素过滤。
    func threeSum(_ nums: [Int]) -> [[Int]] {
        if nums.count < 3 {
            return []
        }
        var res: Set<[Int]> = Set<[Int]>()
        let sortedNums = nums.sorted()
        for i in 0 ..< sortedNums.count - 2 {
            let num = sortedNums[i]
            if i >= 1 && num == sortedNums[i - 1] {
                print(num)
                continue

            }
            print(num)
            var v: Set<Int> = Set<Int>()
            for j in (i + 1) ... sortedNums.count - 1 {
                if !v.contains(sortedNums[j]) {
                    v.insert(-(num + sortedNums[j]))
                } else {
                    res.insert([num, -(num + sortedNums[j]), sortedNums[j]])
                }
            }
        }
        return Array(res)
    }
}
```
> TESTING：leetcode
